MainWindow.xaml

<Window x:Class="Rectangles_over_Images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangles_over_Images"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Border BorderBrush="Blue" BorderThickness="5">
        
        <!-- Text to welcome the User-->
        
        
        <!-- This grid contains the buttons and drawing canvas-->
        <Grid Margin="0,19,0,0">
            
            
            <!-- This stackpanel contains the buttons-->
            <StackPanel Margin="0,0,0,472">
                <Button 
                x:Name="UploadButton"
                Click="UploadButton_Click"
                Content="Upload a Picture"
                Height="29">

                

                </Button>
                <Button
                x:Name="Save"
                Height="29"
                Click="Save_Click"
                Content="Save current image"
                />
            </StackPanel>

        <!--This is the canvas and user will ONLY be able to draw in here-->
        

            <Border BorderBrush="Red" BorderThickness="4">
                
            
            <Grid 
            x:Name="canvas"
            MouseDown="canvas_MouseDown" 
            MouseUp="canvas_MouseUp" 
            MouseMove="canvas_MouseMove"
            Margin="100,100,100,100">

                <!-- Border color green will show user the drawing canvas -->
                <Border BorderBrush="Green" BorderThickness="2">
                    
                
                <Image x:Name="picture" 
                    Grid.ColumnSpan="2">

                </Image>
                </Border>





            </Grid>
            </Border>
        

        </Grid>
    </Border>
</Window>
